# Sample Apache configuration to be added to Apache's conf.d directory
# (typically /etc/httpd/conf.d or /etc/apache2/conf.d) 

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    #ServerName example.org

 <IfModule mod_deflate.c>
  <IfModule filter_module>
    FilterDeclare   COMPRESS
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $text/html
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $text/plain
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $text/css
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $text/xml
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $text/javascript
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/javascript
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/json
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/xml
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/xhtml+xml
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/rss+xml
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/atom+xml
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $image/svg+xml
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $image/x-icon
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/x-font-ttf
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $font/opentype
    FilterChain     COMPRESS
    FilterProtocol  COMPRESS  DEFLATE change=yes
  </IfModule>

  <IfModule !mod_filter.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/css text/xml
    AddOutputFilterByType DEFLATE application/javascript application/json
    AddOutputFilterByType DEFLATE application/xml application/rss+xml
    AddOutputFilterByType DEFLATE image/svg+xml
  </IfModule>

    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
 </IfModule>

    DocumentRoot /home/physionet/html
    <Directory />
       HeaderName HEADER.html
       Options Indexes Includes FollowSymLinks
       IndexOptions FancyIndexing IconHeight IconWidth SuppressHTMLPreamble
       AllowOverride FileInfo Indexes
       order allow,deny
       allow from all
    </Directory>

    ScriptAlias /cgi-bin/ /home/physionet/cgi-bin/
    <Directory "/usr/lib/cgi-bin">
	AllowOverride None
    	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
	# see comment below
	# Header set Access-Control-Allow-Origin "*"
	Order allow,deny
	Allow from all
    </Directory>

    Alias /lw/ /ptmp/lw/
    <Directory /ptmp/lw>
    Options -Indexes
    AllowOverride None
    </Directory>
    <DirectoryMatch /ptmp/lw/(.)*/>
    Options +Indexes
    IndexIgnore ..
    AllowOverride None
    </DirectoryMatch>

    # Logging section
    LogLevel warn
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined

</VirtualHost>

# By default, Apache will not allow annotation backups except from LightWAVE
# clients that were loaded from the web server host.  (For example, a local
# copy of the LightWAVE client loaded from a file:// URL would not be allowed
# to back up its annotations.)  Uncomment the "Header set ..." directive above
# to permit "foreign" clients to do annotation backups -- but doing this may
# open your server to malicious uploads if it is on the open Internet, so
# be careful!

